{
  "name": "harness-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b packages/spec packages/runner packages/cli",
    "test": "npm run build && node --test packages/*/test/*.test.mjs",
    "demo": "node packages/cli/dist/index.js run project-types/demo --workspace .demo-run --answers project-types/demo/fixtures/answers.json --mock-agents",
    "demo:status": "node packages/cli/dist/index.js status .demo-run",
    "bundle": "npm run build && node scripts/bundle.mjs",
    "pack": "npm run bundle && node scripts/pack.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.28.1",
    "playwright-core": "^1.62.0",
    "typescript": "^5.6.0"
  }
}
